; Script generated by the HM NIS Edit Script Wizard.

##############################################################################
#
# File: sourceinstallation.nsi
#
# Purpose: This file contains the instructions that the NSIS installer needs
#          in order to create an installation program for VisIt's source code.
#
# Programmer: Brad Whitlock
# Date:       Mon, Dec 15 11:26:34 PDT 2003
#
# Modifications:
#   Brad Whitlock, Mon Feb 9 14:45:04 PST 2004
#   Updated for 1.2.7
#
#   Brad Whitlock, Fri Mar 5 09:40:50 PDT 2004
#   Updated for 1.2.8.
#
#   Brad Whitlock, Wed Apr 14 16:23:17 PST 2004
#   Updated for 1.3.
#
#   Brad Whitlock, Thu May 27 18:19:19 PST 2004
#   Updated for 1.3.1
#
#   Brad Whitlock, Tue Jun 29 13:08:33 PST 2004
#   Updated for 1.3.2.
#
#   Brad Whitlock, Wed Jul 14 09:34:28 PDT 2004
#   Updated for 1.3.3 and changed registry keys.
#
#   Brad Whitlock, Tue Aug 24 11:37:40 PDT 2004
#   Updated for 1.3.4. We now have MSVC7.Net specific stuff to distribute.
#
#   Brad Whitlock, Thu Sep 23 09:39:12 PDT 2004
#   Updated for 1.3.5
#
#   Brad Whitlock, Wed Nov 3 14:05:25 PST 2004
#   Updated for 1.4.
#
#   Brad Whitlock, Wed Jan 5 17:24:33 PST 2005
#   Updated for 1.4.1.
#
#   Brad Whitlock, Thu Feb 24 16:09:50 PST 2005
#   Updated for 1.4.2.
#
#   Brad Whitlock, Tue May 10 14:12:58 PST 2005
#   Updated for 1.4.3.
#
#   Brad Whitlock, Tue Jul 12 15:44:27 PST 2005
#   Updated for 1.4.4.
#
#   Brad Whitlock, Thu Aug 18 12:00:40 PDT 2005
#   Updated for 1.4.5.
#
#   Brad Whitlock, Tue Nov 22 13:53:54 PST 2005
#   Updated for 1.5.
#
#   Brad Whitlock, Wed Feb 1 09:33:30 PDT 2006
#   Updated for 1.5.1
#
#   Brad Whitlock, Mon Mar 20 09:37:50 PDT 2006
#   Updated for 1.5.2.
#
#   Brad Whitlock, Tue Jun 13 15:10:05 PST 2006
#   Updated for 1.5.3
#
#   Kathleen Bonnell, Wed Oct 18 09:11:31 PDT 2006
#   Updated for 1.5.4
#
#   Kathleen Bonnell, Tue Dec 12 16:35:43 PST 2006 
#   Updated version to  1.5.5
#
#   Kathleen Bonnell, Wed Apr 18 20:02:57 PDT 2007
#   Updated version to 1.6, removed unnecessary V6 project files, added
#   rest of .ini files necessary for building.
#
#   Kathleen Bonnell, Mon Jul  2 16:12:57 PDT 2007 
#   Updated version to 1.6.1.
#
#   Kathleen Bonnell, Wed Feb 13 14:19:53 PST 2008
#   Updated version to 1.8.1.  Add V8 project files.
#
#   Kathleen Bonnell, Thu Apr 17 10:43:11 PDT 2008 
#   Updated version to 1.9.0.
# 
#   Kathleen Bonnell, Wed Jun 18 11:37:26 PDT 2008 
#   Retrieve version using a pre-compiled script. 
#   (No more updating PRODUCT_VERSION with every release!)
#   Exclude '.svn' directories when using File /r.
#   Update paths to utilize source tree from svn.
# 
#   Kathleen Bonnell, Tue Sep 9 14:16:56 PDT 2008 
#   Fix paths.  Modified BinFiles and LibFiles to not extract visit libs/dlls
#   that have been built, removing the necessity for this script to be run
#   only on a clean source tree.
#
#   Kathleen Bonnell, Wed May 12 18:40:52 MST 2010
#   Modified to work within new cmake build system.  Expects VisItVersion,
#   VISIT_SOURCE_DIR and INSTALLER_LOCATION to be defined on command line.
#
#   Kathleen Biagas, Wed Sep 25 16:56:14 MST 2013
#   Account for new structure of windowsbuild directory.
#
#   Kathleen Biagas, Fri Oct 20 12:12:12 MST 2017
#   Simplify code for distribution dir. Use MSVC2013 instead of 2012.
#
##############################################################################

!addPluginDir ".\VIkit"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "VisIt for Windows source code"
!define PRODUCT_VERSION ${VisItVersion}
!define PRODUCT_PUBLISHER "LLNL"
!define PRODUCT_WEB_SITE "http://www.llnl.gov/visit"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\visitdev${PRODUCT_VERSION}"


SetCompressor /SOLID /FINAL lzma
RequestExecutionLevel user

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${VISIT_WINDOWS_DIR}\distribution\resources\visit.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${VISIT_SOURCE_DIR}\..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "http://www.visitusers.org/index.php?title=Using_CMake_with_VisIt_on_Windows"
!define MUI_FINISHPAGE_SHOWREADME_TEXT "Show instructions for how to build VisIt"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${INSTALLER_LOCATION}\visitdev${PRODUCT_VERSION}.exe"
InstallDir "C:\VisItDev${PRODUCT_VERSION}"
#InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show


Section "InstallationFiles" SEC01
  SetOutPath "$INSTDIR\windowsbuild"
  # The installation files that we use to build the binary and 
  # source distributions.
  File /r /x .swp /x libsim_installation.nsi "${VISIT_WINDOWS_DIR}\distribution"
SectionEnd


Section "ThirdPartyFiles" SEC02
  SetOutPath "$INSTDIR\windowsbuild"
  File /r /x *.swp "${VISIT_WINDOWS_DIR}\MSVC2017" 
SectionEnd

Section "ThirdPartyProjects" SEC03
  SetOutPath "$INSTDIR\windowsbuild"
  File /r /x *.swp "${VISIT_WINDOWS_DIR}\thirdparty-projects"
SectionEnd

Section "VisItSource" SEC04
  SetOutPath "$INSTDIR\src"
  File /r /x *.swp /x test\current /x test\diff /x test\html /x test\json /x test\results.json /x test\tests.json /x test\cores /x test\py_src "${VISIT_SOURCE_DIR}\"
SectionEnd


Section -Post
SectionEnd
