QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared shared c++11 thread future concurrent signaling_nan
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c++14 c++1z c++2a c99 c11 force_asserts pkg-config separate_debug_info static
QT_CONFIG += shared shared release c++11 concurrent no-pkg-config stl
CONFIG += shared shared release no_plugin_manifest
QT_VERSION = 5.14.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 14
QT_PATCH_VERSION = 2
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 16
QT_MSVC_PATCH_VERSION = 27040
QT_EDITION = OpenSource
