##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=C:/A_VisIt/3.4RC/visit-deps/windowsbuild/MSVC2022/vtkm/2.3.0
exec_prefix=${prefix}
includedir=${prefix}/include/vtkm-2.3
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: 2.3
Cflags: -I${includedir} -I${includedir}/vtkm/thirdparty/diy/vtkmdiy/include/ -I${includedir}/vtkm/thirdparty/lcl/vtkmlcl/
Libs: -L${libdir} \
    -lvtkm_source-2.3 \
    -lvtkm_rendering-2.3 \
    -lvtkm_io-2.3 \
    -lvtkm_filter_zfp-2.3 \
    -lvtkm_filter_uncertainty-2.3 \
    -lvtkm_filter_scalar_topology-2.3 \
    -lvtkm_filter_resampling-2.3 \
    -lvtkm_filter_image_processing-2.3 \
    -lvtkm_filter_flow-2.3 \
    -lvtkm_filter_field_transform-2.3 \
    -lvtkm_filter_field_conversion-2.3 \
    -lvtkm_filter_entity_extraction-2.3 \
    -lvtkm_filter_density_estimate-2.3 \
    -lvtkm_filter_geometry_refinement-2.3 \
    -lvtkm_filter_contour-2.3 \
    -lvtkm_filter_multi_block-2.3 \
    -lvtkm_filter_mesh_info-2.3 \
    -lvtkm_filter_vector_analysis-2.3 \
    -lvtkm_filter_connected_components-2.3 \
    -lvtkm_filter_clean_grid-2.3 \
    -lvtkm_filter_core-2.3 \
    -lvtkm_worklet-2.3 \
    -lvtkm_cont-2.3 \
    -lvtkmdiympi_nompi
