QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared c++11 c++14 c++17 c++1z c99 c11 signaling_nan thread future concurrent shared shared c++11 c++14 c++17 c++1z
QT.global.disabled_features = static cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b reduce_relocations zstd dbus
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config c++11 c++14 c++17 c++1z release
CONFIG += release  shared plugin_manifest
QT_VERSION = 6.4.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 4
QT_PATCH_VERSION = 2

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 35
QT_MSVC_PATCH_VERSION = 32217
QT_EDITION = Open Source
