QT.network_private.VERSION = 6.4.2
QT.network_private.name = QtNetwork
QT.network_private.module =
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.4.2 $$QT_MODULE_INCLUDE_BASE/QtNetwork/6.4.2/QtNetwork
QT.network_private.frameworks = 
QT.network_private.depends = core_private network
QT.network_private.uses = 
QT.network_private.module_config = v2 internal_module
QT.network_private.enabled_features = openssl openssl-linked system-proxies networklistmanager publicsuffix-qt
QT.network_private.disabled_features = ifr_index libproxy linux-netlink publicsuffix-system
QMAKE_INCDIR_OPENSSL = C:/A_Visit/ForRegression/visit-deps/windowsbuild/MSVC2022/openssl/1.1.1t/include
QMAKE_LIBS_OPENSSL = -L"C:/A_Visit/ForRegression/visit-deps/windowsbuild/MSVC2022/openssl/1.1.1t/lib" -llibssl
