# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.5.0
Configured On:		
Host System:		--
Build Directory: 	C:/A_VisIt/third_party/netcdf-4.5.0-build
Install Prefix:         C:/A_VisIt/2.13RC/windowsbuild/MSVC2017/netcdf/4.5.0

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.12.25827/bin/Hostx86/x64/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5 -lhdf5_hl -lzlib

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Diskless Support:	no
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
