##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: 1.9
Cflags: 
Libs: -L${libdir} \
    -lvtkm_rendering-1.9 \
    -lvtkm_filter_contour-1.9 \
    -lvtkm_filter_gradient-1.9 \
    -lvtkm_filter_extra-1.9 \
    -lvtkm_filter_common-1.9 \
    -lvtkm_worklet-1.9 \
    -lvtkm_source-1.9 \
    -lvtkm_io-1.9 \
    -lvtkm_cont-1.9 \
    -lvtkmdiympi_nompi
