##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=C:/A_VisIt/GIT/visit-deps/windowsbuild/MSVC2017/vtkm/v1.7.0
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: 1.7
Cflags: -I${includedir}/vtkm-C:/A_VisIt/GIT/visit-deps/windowsbuild/MSVC2017/vtkm/v1.7.0
Libs: -L${libdir} \
    -lvtkm_rendering-1.7 \
    -lvtkm_filter_contour-1.7 \
    -lvtkm_filter_gradient-1.7 \
    -lvtkm_filter_extra-1.7 \
    -lvtkm_filter_common-1.7 \
    -lvtkm_worklet-1.7 \
    -lvtkm_source-1.7 \
    -lvtkm_io-1.7 \
    -lvtkm_lodepng-1.7 \
    -lvtkm_cont-1.7 \
    -lvtkmdiympi_nompi
